source 'https://rubygems.org'

gem 'rails', '3.2.8'

gem 'rails_kindeditor'
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
# Search
gem 'ransack'
# API
gem 'grape'
# 用户管理
gem 'devise'
# Excel
gem 'spreadsheet'
# 文件上传
gem 'carrierwave'
# 地图和GIS
gem 'geocoder'
gem 'gmaps4rails'
# 数据库
gem 'sqlite3'
gem 'pg'
# 分页
gem 'will_paginate'
# 用户界面
gem 'bootstrap_helper'
gem 'simple_form'
# 用于组合小图片
#gem "sprite-factory", "1.4.1", :require => false
#gem 'chunky_png', "1.2.5", :require => false

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
  gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'
  gem 'chosen-rails'
  gem 'jquery-ui-rails'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
gem 'unicorn'

# Deploy with Capistrano
gem 'rvm-capistrano'
gem 'capistrano'

# To use debugger
# gem 'debugger'
group :development do
  gem "thin"
  gem "rails-erd"
end